# talk.microservices

./: README.md  pom.xml
auth.server1/: pom.xml
auth.server1/src/main/java/com/example/: AuthServer.java
auth.server1/src/main/resources/: application.yml
eureka.server/: README.md  pom.xml
eureka.server/src/main/java/com/example/: EurekaServer.java
microservice.config.client1/: README.md  pom.xml
microservice.config.client1/src/main/java/com/example/: ConfigClient.java
microservice.config.client1/src/main/resources/: bootstrap.yml
microservice.config.client1/src/test/java/com/example/: ApplicationTests.java
microservice.config.client1/src/test/resources/: application-test.yml
microservice.config.client2/: README.md  pom.xml
microservice.config.client2/src/main/java/com/example/: ConfigClient2.java
microservice.config.client2/src/main/resources/: bootstrap.yml
microservice.config.client2/src/test/resources/: application-test.yml
microservice.config.server/: README.md  pom.xml
microservice.config.server/src/main/docker/: Dockerfile  docker-entrypoint.sh
microservice.config.server/src/main/resources/: application-sshembedded.yml  application-uidpwd.yml  application.yml  server.jks
microservice.dependent.service1/: README.md  pom.xml
microservice.dependent.service1/src/main/docker/: Dockerfile  docker-entrypoint.sh
microservice.dynamic.client1/: README.md  pom.xml
microservice.dynamic.client1/src/main/resources/: application.yml
microservice.eureka.service1/: README.md  pom.xml
microservice.eureka.service1/src/main/resources/: bootstrap.yml
microservice.eureka.service2/: README.md  pom.xml
microservice.eureka.service2/src/main/resources/: application.yml  bootstrap.yml
microservice.security1/: pom.xml
microservice.security1/src/main/docker/: Dockerfile  docker-entrypoint.sh
microservice.service2/src/main/resources/: application.yml
microservice.simple1/: README.md  pom.xml
microservice.simple1/src/main/docker/: docker-entrypoint.sh
microservice.simple2/: pom.xml
microservice.static.client1/: README.md  pom.xml
microservice.static.client1/src/main/docker/: Dockerfile  docker-entrypoint.sh
microservice.static.client1/src/main/resources/: application.yml
microservices.service2/: README.md  pom.xml
microsevice.client1/: pom.xml
microsevice.simple1/: pom.xml
microsevice.static.client1/: README.md
microsevice.static.client1/src/main/resources/: application.properties
resource.server1/: pom.xml
resource.server1/src/main/resources/: application.yml
simple.monitoring1/: pom.xml
zuul.server/: README.md  pom.xml
zuul.server/src/main/resources/: application.yml
(+30 files in other folders)
